<!DOCTYPE html>
<html lang="en">
<head>
     <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart DOCX Converter | Examvest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Lora:wght@600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://placehold.co/32x32/1a3a2f/ffffff?text=E" type="image/png">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                <span>Examvest Tools</span>
            </div>
            <h1>Smart DOCX to Blog Post Converter</h1>
            <p>Intelligently transforms your structured .docx file into a feature-rich, SEO-friendly HTML page.</p>
        </header>
        
        <main>
            <div class="upload-section">
                <input type="file" id="docx-file" accept=".docx" hidden>
                <label for="docx-file" class="file-label">
                    <div id="upload-prompt">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"></path></svg>
                        <span><strong>Click to browse</strong> or drag & drop a .docx file</span>
                    </div>
                    <div id="file-name-display" style="display: none;"></div>
                </label>
                <div class="info-link-container">
                    <a href="#" id="conventions-link">View DOCX Formatting Guide</a>
                </div>
            </div>

            <button id="convert-btn" disabled>
                <span class="btn-text">Convert to HTML</span>
                <span class="btn-loader" style="display: none;"></span>
            </button>

            <div id="output-section" class="output-section" style="display: none;">
                <div class="output-header">
                    <h2>Conversion Complete!</h2>
                    <p>Your document has been transformed. Preview it below and download the generated files.</p>
                </div>

                <div id="messages-container"></div>
                
                <div class="download-buttons">
                    <a id="download-html" class="download-btn html" download="index.html">
                        <svg viewBox="0 0 24 24"><path d="M13 10V3.5L18.5 9M6 2h8l6 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2z"></path></svg>
                        Download HTML
                    </a>
                    <a id="download-css" class="download-btn css" download="style.css">
                        <svg viewBox="0 0 24 24"><path d="M13 10V3.5L18.5 9M6 2h8l6 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2z"></path></svg>
                        Download CSS
                    </a>
                    <a id="download-js" class="download-btn js" download="script.js">
                        <svg viewBox="0 0 24 24"><path d="M13 10V3.5L18.5 9M6 2h8l6 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2z"></path></svg>
                        Download JS
                    </a>
                </div>
                
                <div class="preview-container">
                    <h3>Live Preview</h3>
                    <iframe id="html-preview" title="HTML Preview"></iframe>
                </div>
            </div>
        </main>
    </div>

    <div id="conventions-modal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <button class="modal-close" aria-label="Close conventions guide">&times;</button>
            <div id="modal-body">
                <!-- Instructions will be loaded here by script.js -->
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.6.0/mammoth.browser.min.js"></script>
    <script src="script.js"></script>
    <script src="auth.js"></script>
</body>
</html>
