/* --- ROOT & GENERAL STYLES --- */
:root {
    --primary-color: #1a3a2f;
    --secondary-color: #8c6239;
    --accent-color: #c79261;
    --background-color: #f4f5f7;
    --text-color: #343a40;
    --card-bg: #ffffff;
    --border-color: #dee2e6;
    --success-color: #1d6c41;
    --warning-color: #856404;
    --error-color: #721c24;
    --font-main: 'Inter', sans-serif;
    --font-headings: 'Lora', serif;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    max-width: 900px;
    width: 100%;
    background: var(--card-bg);
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.08);
    border: 1px solid #e5e7eb;
}

/* --- HEADER --- */
header {
    text-align: center;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
    margin-bottom: 30px;
}

header .logo {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 15px;
}
header .logo svg {
    color: var(--secondary-color);
}

header h1 {
    font-family: var(--font-headings);
    color: var(--primary-color);
    font-size: 2rem;
    margin: 0;
}

header p {
    font-size: 1.05rem;
    color: #6c757d;
    margin-top: 8px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* --- UPLOAD SECTION --- */
.upload-section {
    margin-bottom: 30px;
}

.file-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    border: 2px dashed var(--border-color);
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
    background-color: #fcfcfd;
}
.file-label:hover, .file-label.dragover {
    background-color: #f8f9fa;
    border-color: var(--secondary-color);
}

#upload-prompt {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    color: #6c757d;
}
#upload-prompt svg {
    width: 32px;
    height: 32px;
    color: var(--secondary-color);
}
#upload-prompt span strong {
    color: var(--primary-color);
    font-weight: 600;
}

#file-name-display {
    font-weight: 600;
    color: var(--primary-color);
}

.info-link-container {
    text-align: center;
    margin-top: 15px;
}
#conventions-link {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
}
#conventions-link:hover {
    text-decoration: underline;
}

/* --- CONVERT BUTTON --- */
#convert-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
    font-weight: 700;
    color: white;
    background-color: var(--primary-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}
#convert-btn:disabled {
    background-color: #a0a0a0;
    cursor: not-allowed;
}
#convert-btn:not(:disabled):hover {
    background-color: #2a5a4a;
    transform: translateY(-2px);
}

.btn-loader {
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 3px solid #fff;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

/* --- OUTPUT & MESSAGES --- */
.output-section { margin-top: 40px; }
.output-header { text-align: center; margin-bottom: 25px; }
.output-header h2 { font-family: var(--font-headings); color: var(--primary-color); margin: 0 0 5px; }
.output-header p { color: #6c757d; margin: 0; }

#messages-container {
    margin-bottom: 25px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
}
.message {
    padding: 12px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.95rem;
    font-weight: 500;
    border-bottom: 1px solid var(--border-color);
}
.message:last-child { border-bottom: none; }
.message svg { width: 18px; height: 18px; flex-shrink: 0; }
.message.success { background-color: #f0fdf4; color: var(--success-color); }
.message.warning { background-color: #fefce8; color: var(--warning-color); }
.message.error   { background-color: #fef2f2; color: var(--error-color); }

/* --- DOWNLOADS & PREVIEW --- */
.download-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.download-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    padding: 12px 20px;
    color: white;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.2s;
    border: 1px solid transparent;
}
.download-btn svg { fill: white; width: 16px; height: 16px; }
.download-btn:hover { transform: translateY(-2px); box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
.download-btn.html { background-color: #0d6efd; border-color: #0b5ed7; }
.download-btn.css { background-color: #6f42c1; border-color: #59359a; }
.download-btn.js { background-color: #fd7e14; border-color: #d36a10; }

.preview-container h3 { text-align: center; margin-bottom: 15px; }
#html-preview {
    width: 100%;
    height: 500px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: white;
}

/* --- MODAL --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}
.modal-overlay.visible {
    opacity: 1;
    visibility: visible;
}
.modal-content {
    background: white;
    padding: 30px 40px;
    border-radius: 10px;
    max-width: 800px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    transform: translateY(20px);
    transition: transform 0.3s;
}
.modal-overlay.visible .modal-content {
    transform: translateY(0);
}
.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #999;
}
#modal-body h2 { font-family: var(--font-headings); color: var(--primary-color); }
#modal-body code { background-color: #eef3f1; padding: 2px 6px; border-radius: 4px; font-family: monospace; color: var(--primary-color); }
#modal-body pre { background-color: #2d2d2d; color: #f8f8f2; padding: 15px; border-radius: 5px; overflow-x: auto; }
#modal-body ul { list-style-position: inside; }

/* --- RESPONSIVE --- */
@media (max-width: 600px) {
    body { padding: 20px 10px; }
    .container { padding: 20px; }
    header h1 { font-size: 1.8rem; }
}
